{
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "52 Worksheets 52 Weeks",
    "description": "Social Skills Worksheets & Activities, Autism Worksheets in PDF & Language Arts for Middle School and High School",
    "short_name": "CommunicationAcceleration",
    "icons": [
        {
            "src": "/52worksheets-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/52worksheets-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/52worksheets-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/52worksheets-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}